GOOGLE_APPLICATION_CREDENTIALS=./services/NUFie_firebase_key.json
GOOGLE_SIGNIN_CLIENTID=593235535144-0ls6o3u205c16kt7fusno2duqup0n8uq.apps.googleusercontent.com
JWT_SECRET=eigb389bgbejb
AWS_ACCESS_KEY_ID=AKIAIE62BWRGKXHGALOA
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-southeast-1